<!DOCTYPE html>

<html>

    <head>
        <title>My tasks manager</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="with-device-width, initial-scale=1">
        <style type="text/css">
            input{
                display: inline-block;
                margin: 20px auto;
                border: 2px solid #5E5694;
                padding: 10px 20px;
                font-family: Verdana, Arial, sens-serif;
                font-size: 18px;
            }
            .task{
                text-align: left;
                padding: 10px;
                cursor: default;
                border-radius: 7px;
            }
            .task:hover{
                background-color: lightblue;
            }
        </style>

        <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>

    <body>

        <!-- invisible boundaries of page-->
        <div class="container" style="width: 400px; margin: auto;">
            <h2 class="todo_caption">My tasks</h2>
            <!-- input task -->
            <div id="TaskApp">
                <input type="text" class="from-control" name="TaskName" placeholder="Add the task name here">
                <input type="date" class="from-control" name="data" >
                <div class="dropdown">
                    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Priority pick
                        <span class="caret"></span></button>
                    <ul class="dropdown-menu">
                        <li><a href="#">High</a></li>
                        <li><a href="#">Normal</a></li>
                        <li><a href="#">Low</a></li>
                    </ul>
                </div>

                <!-- list of task -->
                <div class="taskListDiv">
                    <ul class="taskList">

                    </ul>

                </div>
            </div>

        </div>
    </body>

</html>